export const COLORS = {
  primary: {
    light: '#6D28D9', // Deep violet
    dark: '#8B5CF6'   // Lighter violet for dark mode
  },
  accent: {
    light: '#FCD34D', // Warm sand/gold
    dark: '#FDE68A'   // Lighter gold for dark mode
  },
  background: {
    light: '#FAF9F6', // Off-white cream
    dark: '#1F2937'   // Dark gray
  },
  text: {
    light: '#1F2937', // Dark gray
    dark: '#F3F4F6'   // Light gray
  },
  status: {
    pending: '#A78BFA',    // Light lavender
    in_progress: '#A78BFA', // Same as pending
    quoted: '#34D399',     // Minty green
    rejected: '#F87171',   // Red
    quote_issued: '#D97706' // Burnt orange
  }
};
